 <html>
  <head>
        <title></title>
        <meta charset="utf-8">
        <style></style>
  </head>
  <body>
        <script src="moment.js"></script>

        <script>

const arrData = [
    {fullName : 
        {surname : 'xxx', firstName : 'yyy', middleName: 'zzz', birthday: '2017-11-30T12:00:00.000Z', sendMail: false}
    }, 
    {fullName : 
        {surname : 'XXX', firstName : 'YYY', middleName: 'ZZZ'}
    }];

const rules = {fullName : 
    {surname : true, firstName : true, middleName: false, birthday: true, sendMail: true}
};
const local = {"fullName.surname" : "Прізвище", "fullName.middleName" : "По-батькові", "fullName.birthday" : "День народження"};

let resArr = [];

arrData.forEach(v => {
    console.log (v);
    TypeData(v)   
});

function TypeData (obj) {
    if (typeof obj == "object") {
        console.log("object")
        //console.log("value", obj.value)
        BruteForce(obj)

    }
};

var i = 0;

function BruteForce (obj) {
    for (firstKey in obj) {
        subObj = obj[firstKey]
        let ResObj = new Object();
        ResObj[firstKey] = new Object();

        for(key in subObj) {
            //console.log(firstKey, key, subObj[key]);
            //console.log("localisation", local[firstKey + "." + key]);

            //* check rules
            //console.log("check rules", rules[firstKey][key]);
            if (rules[firstKey][key] == true) {

                //* key for end field, if field not find in localisation, then used field name from data
                let endKey = (local[firstKey + "." + key] == undefined) ? key : local[firstKey + "." + key];
                
                if (!moment(Date.parse(subObj[key])).isValid()) {   //*if value not Date
                        //console.log("BOOLEAN", subObj[key]);
                        //if (typeof subObj[key] == Boolean) {
                        if (subObj[key] == true || subObj[key] == false) {
                            ResObj[firstKey][endKey] = ((subObj[key] === true) ? "Так" : "Ні");
                            //console.log("boolean", (subObj[key] === true) ? "Так" : "Ні");
                            //console.log("BOOLEAN", typeof subObj[key]);
                        }
                        else {
                            ResObj[firstKey][endKey] = subObj[key];
                        }
                    }
               else {   //* if value date & convert to specifiec format
                        ResObj[firstKey][endKey] = moment(Date.parse(subObj[key])).format('DD.MM.YYYY');
                        }

            }
            
        }
        //* add element to result array
        resArr.push(ResObj)
    i++
    }
};

console.log(resArr)

        </script>

  </body>
</html>
<!--
    Ми маємо масив n об'єктів однакової структури. Сама структура об'єкта невідома (типи полів, їх рівень вкладення). Поля в об'єкті можуть бути іншими складними об'єктами, типом Date, string, number, boolean.
Є об'єкт такої самої структури, але з типами полів boolean. Використовується для задання правил перетворень (якщо значення поля true - то поле має бути в результуючому масиві). Також є об'єкт з типами полів string, в яких зберігаються локалізовані заголовки полів. Назви полів, в яких зберігаються локалізовані заголовки, відповідають шляху до поля в об'єкті, в якому зберігається його значення.

Необхідно написати код, який на основі вищеописаних об'єктів створить масив об'єктів наступної структури: 
{
name : 'заголовок поля',
value1 : 'значення поля в об'єкті №1',
value2 : 'значення поля в об'єкті №2',
...
value[n-1] : 'значення поля в об'єкті №[n-1]',
value[n] : 'значення поля в об'єкті №[n]'
}

Якщо поле типу boolean - то виводити його значення у вигляді Так/Ні, дату виводити в форматі dd.MM.yyyy

Передбачити варіант, що для поля може бути відсутня локалізація. В такому випадку замість локалізації необхідно вивести назву цього поля.

Приклад:

[{fullName : {surname : 'xxx', firstName : 'yyy', middleName: 'zzz'}}, {fullName : {surname : 'XXX', firstName : 'YYY', middleName: 'ZZZ'}}] - масив об'єктів
{fullName : {surname : true, firstName : true, middleName: false}} - правило перетворень
{"fullName.surname" : "Прізвище", "fullName.middleName" : "По-батькові"} - локалізації

[{name : "Прізвище", value1 : "xxx", value2 : "XXX"}, {name : "firstName", value1 : "yyy", value2 : "YYY"}] - результат

-->
